{
	"compilerOptions": {
	  "outDir": "lib",
		"target": "ES2022",
		"useDefineForClassFields": true,
		"experimentalDecorators": false,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "NodeNext",
		"skipLibCheck": true,
	    "allowImportingTsExtensions": false,

		/* Bundler mode */
		"moduleResolution": "NodeNext",
	  	"declaration": true,

		/* Linting */
		"strict": true,
		"noFallthroughCasesInSwitch": true,
	},
	"include": ["src"]
}
